{
	"name": "boxen-cli",
	"version": "4.0.0",
	"description": "Create boxes in the terminal",
	"license": "MIT",
	"repository": "sindresorhus/boxen-cli",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"bin": {
		"boxen": "./cli.js"
	},
	"engines": {
		"node": ">=14.16"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"cli.js"
	],
	"keywords": [
		"cli-app",
		"cli",
		"box",
		"boxes",
		"terminal",
		"term",
		"console",
		"ascii",
		"unicode",
		"border",
		"text"
	],
	"dependencies": {
		"boxen": "^7.0.1",
		"get-stdin": "^9.0.0",
		"indent-string": "^5.0.0",
		"meow": "^10.1.3"
	},
	"devDependencies": {
		"ava": "^4.3.0",
		"execa": "^6.1.0",
		"xo": "^0.50.0"
	}
}
